// ################################# FRONTEND #################################
{
  "$schema": "https://json.schemastore.org/tsconfig",
  // patterns to include in the program
  "include": ["src/*", "tests/*"],
  // TypeScript’s configuration & how the language should work
  "compilerOptions": {
    // paths lets you declare how TS should resolve an import in your require/imports
    "paths": {
      "@shared/*": ["../shared/*"],
      "@/*": ["./src/*", "./dist/*", ""],
      "@Game/*": ["./src/pages/Game/*"],
      "@types": ["./src/@types"],
      "@assets": ["./src/assets"],
      "@contexts": ["./src/contexts"],
      "@hooks": ["./src/hooks"],
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "types/*": ["src/@types/*"],
      "assets/*": ["src/assets/*"],
      "contexts/*": ["src/contexts/*"],
      "public/*": ["public/*"]
    },
    // which JS to use (the more recent, the less compatible)
    "target": "ESNext",
    // enforces TS
    "allowJs": false,
    // allows importing modules with a .json extension
    "resolveJsonModule": false,
    // generates .d.ts files for every TypeScript file of the project
    "declaration": true,
    // strips all comments from TypeScript files
    "removeComments": true,
    // support for emitting type metadata for decorators
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // allows you to write: import React from "react" for instance
    "allowSyntheticDefaultImports": true,
    // sourcemap files allow debuggers to display the original TS
    "sourceMap": true,
    // save information about the project graph from the last compilation
    "incremental": false,
    // stronger guarantees of program correctness
    "strict": true,
    // TS will raise an error when a class property isn't set in the constructor
    "strictPropertyInitialization": true,
    // null and undefined have their own distinct types
    "strictNullChecks": true,
    // call, bind, apply should be invoked with correct argument
    "strictBindCallApply": true,
    // functions parameters are checked more correctly
    "strictFunctionTypes": true,
    // TS will issue an error whenever it would have inferred ‘any’
    "noImplicitAny": true,
    // raises error on ‘this’ expressions with an implied ‘any’ type
    "noImplicitThis": true,
    // mimics a case-sensitive file system (for Windows & mac OS)
    "forceConsistentCasingInFileNames": true,
    // switch cases should include either [break] or [return]
    "noFallthroughCasesInSwitch": true,
    // raises an error when a piece of code will never be executed
    "allowUnreachableCode": false,
    // warning when you write code that can’t be interpreted by some transpilers
    "isolatedModules": true,
    // https://www.typescriptlang.org/tsconfig#useDefineForClassFields
    "useDefineForClassFields": true,
    // slower but more type-system accurate
    "skipLibCheck": true,
    // base directory to resolve non-absolute module names
    "baseUrl": ".",
    // includes a set of type definitions for built-in JS APIs
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    // sets the module system for the program
    "module": "ESNext",
    // files will be emitted into this directory
    "outDir": "./dist",
    // controls how JSX constructs are emitted in JavaScript files
    "jsx": "react-jsx",
    // https://www.typescriptlang.org/tsconfig#esModuleInterop
    "esModuleInterop": false,
    // specify the module resolution strategy
    "moduleResolution": "node"
  },
  "references": [{ "path": "./tsconfig.vite.json" }]
}
